# FlightBookingApp

./: FlightBookingApp.sln
FlightBookingApp.Api/: FlightBookingApp.Api.csproj  Program.cs  appsettings.json
FlightBookingApp.Api/Controllers/: AccountController.cs  AuthController.cs  FlightController.cs  LoginController.cs  PaymentsController.cs
FlightBookingApp.Api/Properties/: launchSettings.json
FlightBookingApp.Data/: Class1.cs  FlightBookingApp.Data.csproj
FlightBookingApp.Data/Context/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs
FlightBookingApp.Data/Migrations/: 20240927173942_InitialCreate.Designer.cs  20240927173942_InitialCreate.cs  20240930090028_AddUserTable.Designer.cs  20240930090028_AddUserTable.cs  20240930101113_AddUserTablePasswordsalt.Designer.cs  20240930101113_AddUserTablePasswordsalt.cs  ApplicationDbContextModelSnapshot.cs
FlightBookingApp.Data/Models/: Offer.cs  (+8 more)
FlightBookingApp.Services/: Class1.cs  FlightBookingApp.Services.csproj
FlightBookingApp.Services/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
FlightBookingApp.Services/Interfaces/: IAuthService.cs  IBookingService.cs  IFlightService.cs  IOfferService.cs  IPassengerService.cs  IPaymentService.cs  IRefundService.cs  ITicketService.cs  ITravelInsuranceService.cs  IUserService.cs
FlightBookingApp.Services/Services/: AuthService.cs  BookingService.cs  FlightService.cs  OfferService.cs  PassengerService.cs  PaymentService.cs  RefundService.cs  TicketService.cs  TravelInsuranceService.cs  UserService.cs
FlightBookingApp.Shared/: FlightBookingApp.Shared.projitems  FlightBookingApp.Shared.shproj
FlightBookingApp.Web/: FlightBookingApp.Web.csproj  Program.cs  appsettings.json
FlightBookingApp.Web/Controllers/: AccountController.cs  BookingController.cs  FlightsController.cs  HomeController.cs
FlightBookingApp.Web/Properties/: launchSettings.json
FlightBookingApp.Web/Services/: FlightService.cs
FlightBookingApp.Web/Views/: _ViewImports.cshtml
FlightBookingApp.Web/Views/Account/: Login.cshtml  Register.cshtml
FlightBookingApp.Web/Views/Booking/: Create.cshtml  Index.cshtml
FlightBookingApp.Web/Views/Flights/: Index.cshtml
FlightBookingApp.Web/Views/Home/: Index.cshtml
FlightBookingApp.Web/Views/Shared/: _Layout.cshtml
FlightBookingApp.Web/middlware/: JwtMiddleware.cs
FlightBookingApp.Web/wwwroot/css/: site.css
(+27 files in other folders)
